<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/vendors/fonts/font-awesome.min.css">
    <title>مجموعة الحسام للمعاملات المالية</title>
    <meta name="apple-mobile-web-app-title" content="hussamaldaj">
    <meta name="description" content="مجموعة الحسام للمعاملات المالية">
    <meta name="application-name" content="مجموعة الحسام للمعاملات المالية">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9892325294429698"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/vendors/style.css">
</head>
<body>
    <div class="content">
        <div class="bar_left">
            <div class="logo">
                <div class="img"></div>
            </div>
            <div class="bar_logo"><h4>Devs Web</h4></div>
        </div>
        <div class="bar_right">
            <div class="img"></div>
        </div>
        <div class="bar_dollars">
            <div class="bar_text"><h4>أسعار صرف العملات</h4></div>
            <div class="bar_text_2"><h4><div id="current_date"></div></h4></div>
        </div>
        <div class="main_dollar">
            <div class="nav_1">جنيه المصري</div>
            <div class="nav_2">الليرة السورية</div>
            <div class="nav_3">الليرة التركية</div>
            <div class="side_1"> دولار</div>
            <div class="side_2">يورو</div>
            <div class="side_3">ليرة تركية</div>
            <div class="bar_text_1"> 18.73 </div><!--جنيه المصري<==دولار-->
            <div class="bar_text_2"> 4000 </div><!--ليرة سورية<==دولار-->
            <div class="bar_text_3"> 17.26 </div><!--ليرة تركية<==دولار-->
            <div class="bar_text_4"> 19.61 </div><!--جنيه المصري<==يورو-->
            <div class="bar_text_5"> 4248 </div><!--ليرة سورية<==يورو-->
            <div class="bar_text_6"> 18.01 </div><!--ليرة تركية<==يورو-->
            <div class="bar_text_7"> 1.09 </div><!--جنيه المصري<==ليرة تركية-->
            <div class="bar_text_8"> 237 </div><!--ليرة سورية<==ليرة تركية-->
            <div class="bar_text_9"> 1.00 </div><!--ليرة تركية<==ليرة تركية-->
        </div>
        <div class="bar_gold">
            <div class="bar_text"><h4>أسعار صرف الذهب</h4></div>
        </div>
        <div class="main_gold">
            <div class="nav_1">24 قيراط</div>
            <div class="nav_2">21 قيراط</div>
            <div class="nav_3">18 قيراط</div>
            <div class="side_1">الليرة التركية</div>
            <div class="side_2"> الليرة السورية</div>
            <div class="bar_text_1"> 1021.86 </div>
            <div class="bar_text_2"> 894.13</div>
            <div class="bar_text_3"> 766.40 </div>
            <div class="bar_text_4"> 236.822 </div>
            <div class="bar_text_5"> 207.312 </div>
            <div class="bar_text_6"> 177.801 </div>
        </div>
        <footer>
            <ul>
                <li><a href="https://www.facebook.com/hussam.aldouj/"><i class="fa fa-2x fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/hussam-aldoj/"><i class="fa fa-2x fa-linkedin"></i></a></li>
                <li><a href="http://wa.me/+352681539729" target="_blank"><i class="fa fa-2x fa-whatsapp"></i></a></li>
                <li><a href="https://github.com/hussamaldouj" target="_blank"><i class="fa fa-2x fa-github"></i></a></li>
                <li><a href="https://publicmath2014@gmail.com" target="_blank"><i class="fa fa-2x fa-envelope"></i></a></li>
            </ul>
        </footer>
        <div class="sideleft"></div>
    </div>
</body>
<script>
    date = new Date();
    year = date.getFullYear();
    month = date.getMonth() + 1;
    day = date.getDate();
    document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
</script>

</html>